{
  "Runtime": {
    "LogOutputDirectory": "C:\\temp\\programLog.txt"
  },
  "Twitter": {
    "ApiKey": "AAAAAAAAAAAAAAAAAAAAACHjKQEAAAAAn%2FaSg2FN4%2FTQok9elkb7Yg2zRA0%3DmrdpY0uEm5GyszBJa1aW1Mz11CVIzsROGogz2iua1UnFdjBUCb",
    "ApiUrl": "https://api.twitter.com/2/tweets/sample/stream",
    "ReportFilePath": "\\Report\\",
    "ReportFileName": "Twitter_Report_",
    "BatchVolume": "10",
    "StoreFilePath": "\\Store\\",
    "StoreFileName": "Twitter_Store_",
    "FileExtension": ".txt",
    "ReportProcessVolume": "5"
  }
}